{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OrdersDetailsDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\binding-odata-services-and-perform-crud\\NET5\\ODataCRUDServerApp\\ODataServiceProject\\AppData\\OrdersDetails.mdf;Integrated Security=True"
  }
}
